<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=aa7225afccc77b74d960f05d2ed6890d&amp;type=3#style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/BackGround.png?fileID=2800000&amp;guid=646f34e1853c03b4987c33fe95b2bbb5&amp;type=3#BackGround&apos;); background-color: rgba(0, 0, 0, 0); align-items: flex-start;">
        <ui:VisualElement style="flex-grow: 1; height: 1718px; width: 1728px; background-color: rgba(144, 144, 144, 0.45); align-self: flex-start; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: column; background-image: none; -unity-text-outline-width: 0; font-size: 14px; -unity-font-style: normal; opacity: 1;">
            <ui:Label tabindex="-1" text="Beast Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 5%; height: 395px; width: 1473px; font-size: 250px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Resources/toxigenesis%20bd.otf?fileID=12800000&amp;guid=5e88e76b382174d48a10a06bbbea8333&amp;type=3#toxigenesis bd&apos;); -unity-font-style: bold; border-bottom-color: rgba(0, 0, 0, 0.42); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="false" name="1v1-Button" class="button-style" style="height: 248px; width: 692px; margin-top: 80px; margin-bottom: 80px; align-self: flex-start; font-size: 150px; margin-left: 100px; border-top-width: 24px; border-right-width: 24px; border-bottom-width: 24px; border-left-width: 24px; background-color: rgb(106, 106, 106);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/2%20people.png?fileID=2800000&amp;guid=90589df1628fd1149b2e5fb001cf6488&amp;type=3#2 people&apos;); width: 198px; height: 130px; align-self: center;" />
            </ui:Button>
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="4-Button" class="button-style" style="height: 257px; width: 692px; margin-top: 10px; justify-content: flex-start; margin-bottom: 10px; align-self: flex-start; font-size: 150px; padding-top: -21px; margin-right: 0; margin-left: 100px; border-top-width: 24px; border-right-width: 24px; border-bottom-width: 24px; border-left-width: 24px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/4%20people.png?fileID=2800000&amp;guid=22f812b52fb52db4689534bfc7a6445a&amp;type=3#4 people&apos;); height: 172px; width: 272px; align-self: center;" />
            </ui:Button>
            <ui:Button text="&#10;" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Exit-Button" class="button-style" style="height: 219px; width: 289px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 80px; font-size: 150px; margin-bottom: 80px; margin-right: 0; margin-left: 100px; align-self: flex-start; border-top-width: 24px; border-right-width: 24px; border-bottom-width: 24px; border-left-width: 24px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/logout.png?fileID=2800000&amp;guid=48659c9d5eea76a43afff503029597e2&amp;type=3#logout&apos;); height: auto; width: 154px; align-self: center; margin-bottom: 10px; margin-top: 10px; margin-right: -35px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
