.button-style {
    height: 184px;
    width: 420px;
    background-color: rgb(106, 106, 106);
    align-self: center;
    justify-content: flex-start;
    font-size: 100px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgb(87, 87, 87);
    border-right-color: rgb(87, 87, 87);
    border-top-color: rgb(87, 87, 87);
    border-bottom-color: rgb(87, 87, 87);
}

.button-style:hover {
    height: 184px;
    width: 420px;
    background-color: rgb(106, 106, 106);
    align-self: center;
    justify-content: flex-start;
    font-size: 100px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgba(149, 149, 149, 0.8);
    border-right-color: rgba(149, 149, 149, 0.8);
    border-top-color: rgba(149, 149, 149, 0.8);
    border-bottom-color: rgba(149, 149, 149, 0.8);
    border-top-width: 24px;
    border-right-width: 24px;
    border-bottom-width: 24px;
    border-left-width: 24px;
}

.button-style:active {
    height: 184px;
    width: 420px;
    background-color: rgb(159, 159, 159);
    align-self: center;
    justify-content: flex-start;
    font-size: 100px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgba(149, 149, 149, 0.8);
    border-right-color: rgba(149, 149, 149, 0.8);
    border-top-color: rgba(149, 149, 149, 0.8);
    border-bottom-color: rgba(149, 149, 149, 0.8);
}
